server.port=8900

#database & jpa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Board
spring.datasource.username=postgres
spring.datasource.password=6647784

spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none


#view
homePage.url=/
defaultFailureUrl =/

#with test
successUrl = /loginPage
#with react
#successUrl = http://localhost:3000


# auth
permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/resources/**,/favicon.ico

permit.all.page.add=/auth/**,/loginPage,/oauth2/**,/

role.admin.page=/permitAdminPage
role.manager.page=/permitManagerPage 


secret.key=abcdefqeuqiwoeuoiasdjiasjdoqiwjeiojasoidjiasjdosjioqweioquwioeuasiodjsoidjqiwoeuqioweuqoijioasjdioajdoajdoizjxocjaskjdoadqwueiqueoiquwioeqweqweqweqweqweasdsaijdoadjpqiwpeoiqopwioiwowiea1A


# 1000* 60 * 15
## access.token.expire.time= 90000000
access.token.expire.time= 9000000000
## 1000 * 60 * 20
## refresh.token.expire.time= 120000000
refresh.token.expire.time= 12000000000
# FileUtil


xy124.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css
xy124.path.root=${user.home}


